.department-form-header {
  display: flex;
  justify-content: space-between;
}
.department-form-container {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'label value action';
}
.file-form-container {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'label value action';
}
.request-label {
  grid-area: 'label';
}
.request-value {
  grid-area: 'value';
}
.request-value {
  grid-area: 'action';
}
.department-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.file-item {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
